<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                    <title>Dropshare for Mac has successfully uploaded a file to your server</title>

                    <!-- Bootstrap -->
                    <link href="https://mkswap.net/dropshare/css/bootstrap.min.css" rel="stylesheet">
                        <link href="https://mkswap.net/dropshare/css/main.css" rel="stylesheet">
                            <link rel="stylesheet" media="only screen and (-webkit-min-device-pixel-ratio: 2)"
                            type="text/css" href="https://mkswap.net/dropshare/css/retina.css" />

                            <style type="text/css">
                                h3#productname {
                                    background-position: 80px 0px!important;
                                    padding-left: 40px;
                                }
                            p {
                                font-family: "HelveticaNeue-Light", "Helvetica Neue Light",
                                "Helvetica Neue", sans-serif;
                                color: rgb(50,50,50);
                            }
                            </style>
                            </head>
    <body>

        <div style="margin: 25px auto;width:400px;text-align:center;">
            <h3 class="text-muted" id="productname">Dropshare for Mac</h3>
            <p style="font-size:18px">has successfully uploaded a file to your server.</p>
            <p>This means that the connection has been set up successfully and you can start sharing files right now. Yeah!</p>
        </div>

        <div class="success"> </div>

    </body>
</html>
